{
    "name": "Unfo.LevelPlayWrapper.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:69246b39d9114134eb297d386a5dfe4e",
        "GUID:9cae3e2fa4b80405cba68fd6432bac9a",
        "GUID:b4f7b59e66f3b42cf95c5358d565c84f",
        "GUID:760a4c7888534400e882b82c5b3fba06"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}